* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
    cursor: pointer;
}

th {
    background-color: lightskyblue;
}

td:hover {
    background-color: lightskyblue;
}

td.empty:hover {
    background-color: transparent;
}

td.closed {
    background-color: #f8d7da;
    cursor: not-allowed;
}

.availability {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.slot {
    padding: 10px;
    border: 1px solid #ccc;
    margin: 5px;
    text-align: center;
    cursor: pointer;
    background-color: #f9f9f9;
}

.slot:hover {
    background-color: #e0e0e0;
}


