<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation for Doctors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        :root {
            --primary-color: #d9534f;
            --primary-color-dark: #c9302c;
            --text-dark: #333;
            --text-light: #666;
            --white: #fff;
            --bg-color: #f4f4f9;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--bg-color);
            line-height: 1.6;
        }

        header {
            background: var(--primary-color);
            color: var(--white);
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        header p {
            font-size: 1.2rem;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 2rem;
        }

        .info-section {
            background: var(--white);
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .info-section h2 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .info-section p {
            color: var(--text-light);
            line-height: 1.8;
        }

        .image-container {
            text-align: center;
            margin: 1rem 0;
        }

        .image-container img {
            width: 100%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .form-container {
            background: var(--white);
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .form-container h2 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            background: var(--primary-color);
            color: var(--white);
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s, transform 0.3s;
        }

        .btn:hover {
            background: var(--primary-color-dark);
            transform: translateY(-2px);
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background: var(--white);
            margin-top: 2rem;
            border-top: 1px solid #ddd;
        }

        footer p {
            color: var(--text-light);
        }
    </style>
</head>
<body>
    <header>
        <h1>Blood Donation for Doctors</h1>
        <p>Your donation can save lives.</p>
    </header>

    <div class="container">
        <div class="info-section">
            <h2>Why Donate Blood?</h2>
            <p>Blood donation is a vital part of healthcare. Every unit of blood donated can save up to three lives. It is a selfless act that helps those in need, including patients undergoing surgeries, cancer treatments, and trauma victims.</p>
            <p>As healthcare professionals, we understand the importance of having a steady supply of blood for our patients. By donating blood, you contribute to the well-being of your community and help save lives.</p>
        </div>

        <div class="image-container">
            <img src="blood-donation-image.jpg" alt="Blood Donation" />
        </div>

        <div class="form-container">
            <h2>Register as a Blood Donor</h2>
            <form action="#" method="POST">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Full Name" required>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="tel" class="form-control" placeholder="Contact Number" required>
                </div>
                <div class="form-group">
                    <select class="form-control" required>
                        <option value="" disabled selected>Select Blood Type</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                    </select>
                </div>
                <button type="submit" class="btn">Register Now</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Blood Donation for SotPlug. All rights reserved.</p>
    </footer>
</body>
</html>
