<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        :root {
            --primary-color: #62bae2;
            --primary-color-dark: #5985c3;
            --text-dark: black;
            --text-light: #6b7280;
            --white: #ffffff;
            --underweight: orange;
            --normal: green;
            --overweight: lightcoral;
            --obese: crimson;
            --gradient-bg: linear-gradient(135deg, #e0f7fa, #80deea);
        }

        * {
            box-sizing: border-box;
            margin:0;   
            font-family: "Jost", sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            background-image: var(--gradient-bg);
            background-size: cover;
        }

        nav {
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            background-color: var(--white);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .nav_logo {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        h1 {
            text-align: center;
            color: #1E90FF;
            padding:10px;
        }

        .nav_links {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 2rem;
            transition: transform 0.3s ease-in-out;
        }

        .link a {
            text-decoration: none;
            color: var(--text-light);
            cursor: pointer;
            transition: color 0.3s, transform 0.3s;
        }

        .link a:hover {
            color: var(--primary-color);
            transform: scale(1.1);
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            font-size: 1rem;
            color: var(--white);
            background-color: var(--primary-color);
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
        }

        .btn:hover {
            background-color: var(--primary-color-dark);
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn:active {
            transform: scale(0.98);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .btn_register {
            text-decoration: none;
            color: inherit;
        }

        .menu_toggle {
            display: none;
            flex-direction: column;
            gap: 4px;
            cursor: pointer;
            transition: 0.3s;
        }

        .menu_toggle div {
            width: 30px;
            height: 3px;
            background-color: var(--primary-color);
            transition: 0.3s;
        }

        .menu_toggle.active div:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .menu_toggle.active div:nth-child(2) {
            opacity: 0;
        }

        .menu_toggle.active div:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }

        @media (max-width: 768px) {
            .nav_links {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 70px;
                right: 0;
                background-color: var(--white);
                width: 200px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                transform: translateX(100%);
                opacity: 0;
                visibility: hidden;
                transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
            }

            .nav_links.show {
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
            }

            .menu_toggle {
                display: flex;
            }
        }

        .active {
            color: var(--primary-color);
        }

        .container {
            width: 90%;
            max-width: 450px;
            background: #fff;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
            display: grid;
            gap: 1rem;
            margin: 2rem auto;
        }

        .calculator {
            display: grid;
            gap: 1rem;
        }

        .calculator div {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .calculator label {
            flex: 0 1 120px;
            font-weight: 600;
        }

        .calculator input {
            flex: 1;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            font-size: 1rem;
            text-align: center;
            transition: border 0.3s, background-color 0.3s, transform 0.3s;
        }

        .calculator button {
            width: 50%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px;
            background: skyblue;
            color: #fff;
            transition: background 0.3s, transform 0.3s;
        }

        .calculator button:hover {
            background: darkblue;
            filter: brightness(120%);
            transform: scale(1.05);
        }

        .output {
            text-align: center;
        }

        .output #bmi {
            font-size: 4rem;
        }

        .output #desc strong {
            text-transform: uppercase;
        }

        .bmi-scale {
            display: flex;
        }

        .bmi-scale div {
            flex: 1;
            text-align: center;
            text-transform: uppercase;
            border-top: 5px solid var(--color);
            padding: 10px;
        }

        .bmi-scale h4 {
            font-size: 0.75rem;
            color: slategray;
        }

        .underweight {
            color: var(--underweight);
        }

        .healthy {
            color: var(--normal);
        }

        .overweight {
            color: var(--overweight);
        }

        .obese {
            color: var(--obese);
        }
        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
    <nav>
        <img class="nav_logo" src="SotPlug.png" height="80" alt="SotPlug Logo">
        <div class="menu_toggle" onclick="toggleMenu(this)">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul class="nav_links">
            <li class="link"><a href="SotPlug.html" class="active">Home</a></li>
            <li class="link"><a href="SotAbout.html">About Us</a></li>
            <li class="link dropdown">
                <a href="javascript:void(0)" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="bmi.html">Bmi Checking</a>
                    <a href="Mbti.html"> Mbti Test </a>
                </div>
            </li>
            <li class="link"><a href="Doctor.html">Doctor</a></li>
            <li class="link"><a href="simpleappoinment.html">Appointment</a></li>
        </ul>
        <button class="btn"><a href="Register.html" class="btn_register"> Register Now </a></button>
    </nav>

    <div class="container">
        <h1>BMI Calculator</h1>
        <form class="calculator">
            <div>
                <label for="weight">Weight (kg)</label>
                <input type="number" id="weight" min="0" step="0.01" value="0">
            </div>
            <div>
                <label for="height">Height (cm)</label>
                <input type="number" id="height" min="0" step="0.01" value="0">
            </div>
            <div>
                <button type="reset">Reset</button>
                <button type="submit">Submit</button>
            </div>
        </form>
        <section class="output">
            <h3>Your BMI is</h3>
            <p id="bmi">0</p>
            <p id="desc">N/A</p>
        </section>
        <section class="bmi-scale">
            <div style="--color: var(--underweight)">
                <h4>Underweight</h4>
                <p class="underweight">&lt; 18.5</p>
            </div>
            <div style="--color: var(--normal)">
                <h4>Normal</h4>
                <p class="healthy">18.5 - 25</p>
            </div>
            <div style="--color: var(--overweight)">
                <h4>Overweight</h4>
                <p class="overweight">25 - 30</p>
            </div>
            <div style="--color: var(--obese)">
                <h4>Obese</h4>
                <p class="obese">≥ 30</p>
            </div>
        </section>
    </div>

    <script>
        function toggleMenu(toggle) {
            const navLinks = document.querySelector('.nav_links');
            navLinks.classList.toggle('show');
            toggle.classList.toggle('active');
        }

        const bmiText = document.getElementById('bmi');
        const descText = document.getElementById('desc');
        const form = document.querySelector('form');

        form.addEventListener('submit', onFormSubmit);
        form.addEventListener('reset', onFormReset);

        function onFormReset() {
            bmiText.textContent = 0;
            bmiText.className  = "";
            descText.textContent = "N/A";
        }

        function onFormSubmit(e) {
            e.preventDefault();

            const weight = parseFloat(form.weight.value);
            const height = parseFloat(form.height.value);

            if (isNaN(weight) || isNaN(height) || weight <= 0 || height <= 0) {
                alert("Please enter a valid weight and height");
                return;
            }

            const heightInMeters = height / 100;
            const bmi = weight / Math.pow(heightInMeters, 2);
            const desc = interpretBMI(bmi);

            bmiText.textContent = bmi.toFixed(2);
            bmiText.className = desc;
            descText.innerHTML = `You are <strong>${desc}</strong>`;
        }

        function interpretBMI(bmi) {
            if (bmi < 18.5) {
                return "underweight";
            } else if (bmi < 25) {
                return "healthy";
            } else if (bmi < 30) {
                return "overweight";
            } else {
                return "obese";
            }
        }
    </script>
</body>
</html>
