<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTI Test</title>
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        h1 {
            text-align: center;
            color: #444;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .question {
            margin-bottom: 20px;
        }

        .question p {
            font-weight: bold;
            color: #555;
        }

        label {
            display: block;
            margin: 10px 0;
            font-size: 16px;
            color: #555;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        label:hover {
            background-color: #007BFF;
            color: #fff;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        button {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
            color: #007BFF;
        }

        .back-button {
            background-color: #639cc2;
            margin-bottom: 10px;
        }

        .back-button:hover {
            background-color: #639cc2;
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            label {
                font-size: 14px;
                padding: 8px;
            }

            button {
                padding: 12px;
                font-size: 14px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <button class="back-button" onclick="goBack()">Back</button>
        <h1>MBTI Test</h1>
        <form id="mbtiForm">
            <div class="question">
                <p>1. You find it takes effort to introduce yourself to other people.</p>
                <label><input type="radio" name="q1" value="I"> Agree</label>
                <label><input type="radio" name="q1" value="E"> Disagree</label>
            </div>
            <div class="question">
                <p>2. You consider yourself more practical than creative.</p>
                <label><input type="radio" name="q2" value="S"> Agree</label>
                <label><input type="radio" name="q2" value="N"> Disagree</label>
            </div>
            <div class="question">
                <p>3. Winning a debate matters less to you than making sure no one gets upset.</p>
                <label><input type="radio" name="q3" value="F"> Agree</label>
                <label><input type="radio" name="q3" value="T"> Disagree</label>
            </div>
            <div class="question">
                <p>4. You get energized going to social events that involve many interactions.</p>
                <label><input type="radio" name="q4" value="E"> Agree</label>
                <label><input type="radio" name="q4" value="I"> Disagree</label>
            </div>
            <div class="question">
                <p>5. You rely more on your experience than your imagination.</p>
                <label><input type="radio" name="q5" value="S"> Agree</label>
                <label><input type="radio" name="q5" value="N"> Disagree</label>
            </div>
            <div class="question">
                <p>6. You often think about what you should have said in a conversation long after it has taken place.</p>
                <label><input type="radio" name="q6" value="T"> Agree</label>
                <label><input type="radio" name="q6" value="F"> Disagree</label>
            </div>
            <div class="question">
                <p>7. You prefer to have a to-do list and follow it strictly.</p>
                <label><input type="radio" name="q7" value="J"> Agree</label>
                <label><input type="radio" name="q7" value="P"> Disagree</label>
            </div>
            <div class="question">
                <p>8. You enjoy being in the center of attention.</p>
                <label><input type="radio" name="q8" value="E"> Agree</label>
                <label><input type="radio" name="q8" value="I"> Disagree</label>
            </div>
            <div class="question">
                <p>9. You prefer to make decisions based on logic and reason.</p>
                <label><input type="radio" name="q9" value="T"> Agree</label>
                <label><input type="radio" name="q9" value="F"> Disagree</label>
            </div>
            <div class="question">
                <p>10. You find it difficult to leave your comfort zone.</p>
                <label><input type="radio" name="q10" value="J"> Agree</label>
                <label><input type="radio" name="q10" value="P"> Disagree</label>
            </div>
            <button type="button" onclick="submitTest()">Submit</button>
        </form>
        <div id="result"></div>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }

        function submitTest() {
            const formData = new FormData(document.getElementById('mbtiForm'));
            const answers = {};
            for (let [key, value] of formData.entries()) {
                answers[key] = value;
            }
            const result = calculateMBTI(answers);
            const link = getMBTILink(result);
            document.getElementById('result').innerHTML = `Your MBTI type is: ${result} <br> <a href="${link}" target="_blank">Click here to learn more about ${result}</a>`;
        }

        function calculateMBTI(answers) {
            let E = 0, I = 0, S = 0, N = 0, T = 0, F = 0, J = 0, P = 0;
            for (let answer in answers) {
                switch (answers[answer]) {
                    case 'E':
                        E++;
                        break;
                    case 'I':
                        I++;
                        break;
                    case 'S':
                        S++;
                        break;
                    case 'N':
                        N++;
                        break;
                    case 'T':
                        T++;
                        break;
                    case 'F':
                        F++;
                        break;
                    case 'J':
                        J++;
                        break;
                    case 'P':
                        P++;
                        break;
                }
            }

            const EorI = E > I ? 'E' : 'I';
            const SorN = S > N ? 'S' : 'N';
            const TorF = T > F ? 'T' : 'F';
            const JorP = J > P ? 'J' : 'P';

            return `${EorI}${SorN}${TorF}${JorP}`;
        }

        function getMBTILink(type) {
            const baseUrl = 'https://www.16personalities.com/';
            const typeDescriptions = {
                'INTJ': 'intj-personality',
                'INTP': 'intp-personality',
                'ENTJ': 'entj-personality',
                'ENTP': 'entp-personality',
                'INFJ': 'infj-personality',
                'INFP': 'infp-personality',
                'ENFJ': 'enfj-personality',
                'ENFP': 'enfp-personality',
                'ISTJ': 'istj-personality',
                'ISFJ': 'isfj-personality',
                'ESTJ': 'estj-personality',
                'ESFJ': 'esfj-personality',
                'ISTP': 'istp-personality',
                'ISFP': 'isfp-personality',
                'ESTP': 'estp-personality',
                'ESFP': 'esfp-personality',
            };
            return `${baseUrl}${typeDescriptions[type]}`;
        }
    </script>
</body>
</html>
