<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Listings</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #62bae2;
            --primary-color-dark: #4a90e2;
            --secondary-color: #1c1c1c;
            --accent-color: #e0f7fa;
            --card-back-color: #f5f5f5; /* Updated card back color */
            --text-dark: #333;
            --text-light: #666;
            --background-color: #f5f5f5;
            --card-shadow: rgba(0, 0, 0, 0.25);
            --nav-bg: #fff;
            --nav-text: #333;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: var(--background-color);
        }

nav {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.nav_logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.nav_links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
    transition: transform 0.3s ease-in-out;
}

.link a {
    text-decoration: none;
    color: var(--text-light);
    cursor: pointer;
    transition: color 0.3s, transform 0.3s;
}

.link a:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    background-color: var(--primary-color-dark);
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: scale(0.98);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn_register {
    text-decoration: none;
    color: inherit;
}

.menu_toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    transition: 0.3s;
}

.menu_toggle div {
    width: 30px;
    height: 3px;
    background-color: var(--primary-color);
    transition: 0.3s;
}

.menu_toggle.active div:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu_toggle.active div:nth-child(2) {
    opacity: 0;
}

.menu_toggle.active div:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

@media (max-width: 768px) {
    .nav_links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #fff;
        width: 200px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transform: translateX(100%);
        opacity: 0;
        visibility: hidden;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }

    .nav_links.show {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .menu_toggle {
        display: flex;
    }
}

.active {
    color: var(--primary-color);
}

.dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: var(--text-dark);
            margin-bottom: 20px;
            font-family: 'Poppins', sans-serif;
        }

        .doctor-carousel {
            display: flex;
            align-items: center;
            overflow: hidden;
            position: relative;
            margin-top: 20px;
        }

        .doctor-list {
            display: flex;
            overflow-x: auto;
            gap: 20px;
            padding: 20px 0;
            scroll-behavior: smooth;
            scrollbar-width: none; /* For Firefox */
        }

        .doctor-list::-webkit-scrollbar {
            display: none; /* For Chrome, Safari, and Opera */
        }

        .doctor-card {
            width: 320px; /* Adjusted width */
            height: 380px; /* Adjusted height */
            perspective: 1000px;
            border-radius: 10px;
            box-shadow: 0 6px 12px var(--card-shadow);
            transition: box-shadow 0.3s ease-in-out;
            background: #fff;
            overflow: hidden;
        }

        .doctor-card:hover {
            box-shadow: 0 8px 16px var(--card-shadow);
        }

        .card-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .doctor-card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            text-align: center;
            overflow: hidden;
        }

        .card-front {
            background: var(--primary-color);
            color: #fff;
        }

        .card-back {
            background: var(--card-back-color); /* Updated card back color */
            color: var(--text-dark);
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1px;
        }

        .card-front img {
            width: 100%;
            height: 220px; /* Adjusted height */
            object-fit: cover;
        }

        .card-front h3, .card-back h3 {
            margin: 15px 0;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }

        .card-front p, .card-back p {
            color: #333;
            text-align:center;
        }

        .back-btn {
            display: block;
            width: 160px;
            margin: 30px auto;
            padding: 12px;
            text-align: center;
            background-color: var(--primary-color);
            color: #333;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }

        .back-btn:hover {
            background-color: var(--primary-color-dark);
            transform: scale(1.05);
        }

        .nav-btn {
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .nav-btn:hover {
            background-color: var(--primary-color-dark);
            box-shadow: 0 4px 8px var(--card-shadow);
        }

        .prev-btn {
            left: 10px;
        }

        .next-btn {
            right: 10px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .fade-in {
            animation: fadeIn 1s ease-out;
        }
    </style>
</head>
<body>
    <nav>
        <img class="nav_logo" src="SotPlug.png" height="80" alt="SotPlug Logo">
        <div class="menu_toggle" onclick="toggleMenu(this)">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul class="nav_links">
            <li class="link"><a href="SotPlug.html" class="active">Home</a></li>
            <li class="link"><a href="SotAbout.html">About Us</a></li>
            <li class="link dropdown">
                <a href="javascript:void(0)" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="bmi.html">Bmi Checking</a>
                    <a href="Mbti.html"> Mbti Test </a>
                </div>
            </li>
            <li class="link"><a href="Doctor.html">Doctor</a></li>
            <li class="link"><a href="simpleappoinment.html">Appointment</a></li>
        </ul>
        <button class="btn"><a href="Register.html" class="btn_register"> Register Now </a></button>
    </nav>

    <div class="container">
        <h1>Our Doctors</h1>
        <div class="doctor-carousel">
            <button class="nav-btn prev-btn">&lt;</button>
            <div class="doctor-list fade-in">
                <div class="doctor-card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="doctor2.jpeg" alt="Doctor 1">
                            <h3>Dr. Wong Wen Xuan</h3>
                            <p>Specialty: Cardiology</p>
                        </div>
                        <div class="card-back">
                            <h3>Dr. Wong Wen Xuan</h3>
                            <p>Dr. Wong Wen Xuan is a renowned cardiologist with over 20 years of experience in treating heart conditions. He specializes in preventive cardiology.</p>
                        </div>
                    </div>
                </div>

                <div class="doctor-card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="docotr1.jpg" alt="Doctor 1">
                            <h3>Dr. Lim Kok Wing </h3>
                            <p>Specialty: Pediatrics</p>
                        </div>
                        <div class="card-back">
                            <h3>Dr. Lim Kok Wing</h3>
                            <p>Dr. Wayne is a dedicated pediatrician with a focus on childhood health and development. he has extensive experience in treating young patients.</p>
                        </div>
                    </div>
                </div>

                <div class="doctor-card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="docotr1.jpg" alt="Doctor 1">
                            <h3>Dr. Lee Mun Kit</h3>
                            <p>Specialty: Neurology</p>
                        </div>
                        <div class="card-back">
                            <h3>Dr. Lee Mun Kit</h3>
                            <p>Dr. Lee Mun Kit is a leading neurologist with expertise in treating neurological disorders. he focuses on stroke prevention and rehabilitation.</p>
                        </div>
                    </div>
                </div>

                <div class="doctor-card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="doctor2.jpeg" alt="Doctor 1">
                            <h3>Dr. Wong Sai Hei </h3>
                            <p>Specialty: Orthopedics</p>
                        </div>
                        <div class="card-back">
                            <h3>Dr. Wong Sai Hei</h3>
                            <p>Dr. Wong Sai Hei specializes in orthopedic surgery, with a focus on joint replacement and sports injuries.</p>
                        </div>
                    </div>
                </div>

                <div class="doctor-card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="docotr1.jpg" alt="Doctor 1">
                            <h3>Dr. Lebron</h3>
                            <p>Specialty: Dermatology</p>
                        </div>
                        <div class="card-back">
                            <h3>Dr. Lebron</h3>
                            <p>Dr. Lebron is a skilled dermatologist who treats a variety of skin conditions and offers cosmetic dermatology services.</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="nav-btn next-btn">&gt;</button>
        </div>
        <a href="SotPlug.html" class="back-btn">Back to SotPlug</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const doctorList = document.querySelector('.doctor-list');
            const prevBtn = document.querySelector('.prev-btn');
            const nextBtn = document.querySelector('.next-btn');

            prevBtn.addEventListener('click', () => {
                doctorList.scrollBy({
                    left: -340, 
                    behavior: 'smooth'
                });
            });

            nextBtn.addEventListener('click', () => {
                doctorList.scrollBy({
                    left: 340, 
                    behavior: 'smooth'
                });
            });
        });

        function toggleMenu(toggle) {
            const navLinks = document.querySelector('.nav_links');
            navLinks.classList.toggle('show');
            toggle.classList.toggle('active');
        }
    </script>
</body>
</html>
