<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Checking Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        :root {
            --primary-color: #28a745;
            --secondary-color: #6c757d;
            --text-dark: #333;
            --text-light: #666;
            --white: #fff;
            --bg-color: #f8f9fa;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--bg-color);
            line-height: 1.6;
        }

        header {
            background: var(--primary-color);
            color: var(--white);
            padding: 1.5rem 0;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        header p {
            font-size: 1.2rem;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 2rem;
        }

        .service-section {
            background: var(--white);
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .service-section h2 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .service-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
        }

        .service-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .service-card:hover {
            transform: translateY(-5px);
        }

        .service-card img {
            width: 100%;
            height: 200px; /* Set a fixed height for images */
            object-fit: cover; /* Maintain aspect ratio and cover the area */
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .service-card h3 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .service-card p {
            color: var(--text-light);
        }

        .footer {
            text-align: center;
            padding: 1rem 0;
            background: var(--white);
            margin-top: 2rem;
            border-top: 1px solid #ddd;
        }

        .footer p {
            color: var(--text-light);
        }
    </style>
</head>
<body>
    <header>
        <h1>Body Checking Services</h1>
        <p>Utilizing advanced medical technologies for thorough assessments.</p>
    </header>

    <div class="container">
        <div class="service-section">
            <h2>Comprehensive Health Assessments</h2>
            <div class="service-list">
                <div class="service-card">
                    <img src="bod.webp" alt="Full Body Check">
                    <h3>Full Body Check</h3>
                    <p>A complete assessment of your health to identify any potential issues.</p>
                </div>
                <div class="service-card">
                    <img src="blod.jpg" alt="Blood Test">
                    <h3>Blood Test</h3>
                    <p>Advanced blood testing to evaluate your overall health and detect diseases.</p>
                </div>
                <div class="service-card">
                    <img src="ecg.jpg" alt="ECG Test">
                    <h3>ECG Test</h3>
                    <p>Electrocardiogram to monitor your heart's activity and identify irregularities.</p>
                </div>
                <div class="service-card">
                    <img src="chest.jpg" alt="Chest X-Ray">
                    <h3>Chest X-Ray</h3>
                    <p>Evaluate lung and heart conditions with state-of-the-art imaging technology.</p>
                </div>
                <div class="service-card">
                    <img src="ss.jpg" alt="Ultrasound">
                    <h3>Ultrasound</h3>
                    <p>Non-invasive imaging technique to visualize internal organs and tissues.</p>
                </div>
                <div class="service-card">
                    <img src="cons.jpg" alt="Health Consultation">
                    <h3>Health Consultation</h3>
                    <p>Discuss your health concerns with our experienced healthcare professionals.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 SotPlug Body Checking Services. All rights reserved.</p>
    </footer>
</body>
</html>
