<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Medical Services</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        :root {
            --primary-color: #62bae2;
            --primary-color-dark: #5985c3;
            --text-dark: black;
            --text-light: #6b7280;
            --white: #ffff;
        }

        * { 
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        nav {
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .nav_logo {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .nav_links {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 2rem;
            transition: transform 0.3s ease-in-out;
        }

        .link a {
            text-decoration: none;
            color: var(--text-light);
            cursor: pointer;
            transition: color 0.3s, transform 0.3s;
        }

        .link a:hover {
            color: var(--primary-color);
            transform: scale(1.1);
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            font-size: 1rem;
            color: var(--white);
            background-color: var(--primary-color);
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
        }

        .btn:hover {
            background-color: var(--primary-color-dark);
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn:active {
            transform: scale(0.98);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .btn_register {
            text-decoration: none;
            color: inherit;
        }

        .menu_toggle {
            display: none;
            flex-direction: column;
            gap: 4px;
            cursor: pointer;
            transition: 0.3s;
        }

        .menu_toggle div {
            width: 30px;
            height: 3px;
            background-color: var(--primary-color);
            transition: 0.3s;
        }

        .menu_toggle.active div:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .menu_toggle.active div:nth-child(2) {
            opacity: 0;
        }

        .menu_toggle.active div:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }

        @media (max-width: 768px) {
            .nav_links {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 70px;
                right: 0;
                background-color: #fff;
                width: 200px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                transform: translateX(100%);
                opacity: 0;
                visibility: hidden;
                transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
            }

            .nav_links.show {
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
            }

            .menu_toggle {
                display: flex;
            }
        }

        .active {
            color: var(--primary-color);
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            padding: 0 1rem;
            flex: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            align-items: center;
        }

        .content {
            top: 50%;
        }

        .content h1 {
            margin-bottom: 1rem;
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--text-dark);
        }

        .content h1 span {
            font-weight: 400;
        }

        .content p {
            margin-bottom: 2rem;
            color: var(--text-light);
            line-height: 1.75rem;
        }

        .image {
            position: relative;
            text-align: center;
            isolation: isolate;
        }

        .image_bg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 450px;
            width: 450px;
            background-color: var(--primary-color);
            border-radius: 100%;
            z-index: -1;
        }

        image img {
            width: 100%;
            max-width: 475px;
        }

        .image_content {
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            text-align: left;
            background-color: var(--white);
            border-radius: 5px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
        }

        .image_content_1 {
            transform: translate(calc(-50% - -5rem), calc(-50% 5rem));
        }

        .image_content_1 span {
            padding: 10px 12px;
            font-size: 1.5rem;
            color: var(--primary-color);
            background-color: #defcf4;
            border-radius: 100px;
        }

        .image_content_1 h4 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .image_content_2 {
            transform: translate(calc(-50% - -0.7rem), calc(-50% - -0.5rem));
        }

        .image_content_2 ul {
            list-style: none;
            display: grid;
            gap: 1rem;
        }

        .image_content_2 li {
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
            color: var (--text-light);
        }

        .about {
            padding: 2rem 1rem;
            background-color: var(--white);
            text-align: center;
            margin-top: 2rem;
        }

        .about h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .about p {
            color: var(--text-light);
            line-height: 1.75rem;
            max-width: 800px;
            margin: auto;
        }

        .about .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 2rem;
            gap: 2rem;
        }

        .about .feature {
            flex: 1;
            min-width: 250px;
            padding: 1rem;
            background-color: var(--primary-color-light);
            border-radius: 5px;
            text-align: center;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease-in-out;
}

.about .feature:hover {
transform: translateY(-5px);
}

.about .feature i {
font-size: 2.5rem;
color: var(--primary-color);
margin-bottom: 1rem;
}

.about .feature h3 {
font-size: 1.5rem;
font-weight: 600;
color: var(--text-dark);
margin-bottom: 0.5rem;
}

.about .feature p {
color: var(--text-light);
}

footer {
padding: 2rem 1rem;
background-color: #fff;
text-align: center;
border-top: 1px solid #e5e7eb;
margin-top: 2rem;
}

footer p {
color: var(--text-light);
}
</style>
</head>

<body>
<nav>
<div class="nav_logo">Quick Medical Services</div>
<ul class="nav_links">
<li class="link"><a href="#">Home</a></li>
<li class="link"><a href="#">Services</a></li>
<li class="link"><a href="#">About Us</a></li>
<li class="link"><a href="#">Contact</a></li>
<li><a class="btn btn_register" href="#">Register</a></li>
</ul>
<div class="menu_toggle">
<div></div>
<div></div>
<div></div>
</div>
</nav>

<header class="header">
<div class="content">
<h1>About Us</h1>
<p>Quick Medical Services provides round-the-clock medical assistance with a commitment to excellence and compassionate care. Our experienced professionals are dedicated to ensuring your health and well-being with prompt and reliable services.</p>
</div>
<div class="image">
<div class="image_bg"></div>
<img src="your-image-url.jpg" alt="Medical Services">
<div class="image_content image_content_1">
    <span><i class="ri-heart-pulse-fill"></i></span>
    <div>
        <h4>24/7 Support</h4>
        <p>Always available for your medical needs.</p>
    </div>
</div>
<div class="image_content image_content_2">
    <ul>
        <li><i class="ri-check-double-line"></i> High-quality care</li>
        <li><i class="ri-check-double-line"></i> Experienced professionals</li>
        <li><i class="ri-check-double-line"></i> Modern facilities</li>
        <li><i class="ri-check-double-line"></i> Compassionate service</li>
    </ul>
</div>
</div>
</header>

<section class="about">
<h2>Why Choose Us</h2>
<p>At Quick Medical Services, we prioritize your health with a wide range of services tailored to meet your needs. From emergency care to routine check-ups, our team is here to provide the best possible medical support.</p>
<div class="features">
<div class="feature">
    <i class="ri-user-heart-fill"></i>
    <h3>Expert Doctors</h3>
    <p>Our team consists of highly qualified and experienced medical professionals.</p>
</div>
<div class="feature">
    <i class="ri-stethoscope-fill"></i>
    <h3>Comprehensive Services</h3>
    <p>We offer a broad spectrum of medical services for all your health needs.</p>
</div>
<div class="feature">
    <i class="ri-24-hours-fill"></i>
    <h3>24/7 Availability</h3>
    <p>Our services are available around the clock for any emergency.</p>
</div>
</div>
</section>

<footer>
<p>&copy; 2024 Quick Medical Services. All rights reserved.</p>
</footer>

<script>
const menuToggle = document.querySelector('.menu_toggle');
const navLinks = document.querySelector('.nav_links');

menuToggle.addEventListener('click', () => {
menuToggle.classList.toggle('active');
navLinks.classList.toggle('show');
});
</script>
</body>

</html>
