<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTI Test</title>
    
    <style>
        :root {
            --primary-color: #62bae2;
            --primary-color-dark: #5985c3;
            --text-dark: black;
            --text-light: #6b7280;
            --white: #ffff;
            --gradient-bg: linear-gradient(135deg, #e0f7fa, #80deea);
        }

        *{
            margin:0;
            box-sizing: border-box;
            font-family: "Jost", sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            background-image: var(--gradient-bg);
            background-size: cover;
        }

        nav {
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: -webkit-sticky;
        }

        .nav_logo {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .nav_links {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 2rem;
            transition: transform 0.3s ease-in-out;
        }

        .link a {
            text-decoration: none;
            color: var(--text-light);
            cursor: pointer;
            transition: color 0.3s, transform 0.3s;
        }

        .link a:hover {
            color: var(--primary-color);
            transform: scale(1.1);
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            font-size: 1rem;
            color: var(--white);
            background-color: var(--primary-color);
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
        }

        .btn:hover {
            background-color: var(--primary-color-dark);
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn:active {
            transform: scale(0.98);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .btn_register {
            text-decoration: none;
            color: inherit;
        }

        .menu_toggle {
            display: none;
            flex-direction: column;
            gap: 4px;
            cursor: pointer;
            transition: 0.3s;
        }

        .menu_toggle div {
            width: 30px;
            height: 3px;
            background-color: var(--primary-color);
            transition: 0.3s;
        }

        .menu_toggle.active div:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .menu_toggle.active div:nth-child(2) {
            opacity: 0;
        }

        .menu_toggle.active div:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }

        @media (max-width: 768px) {
            .nav_links {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 70px;
                right: 0;
                background-color: #fff;
                width: 200px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                transform: translateX(100%);
                opacity: 0;
                visibility: hidden;
                transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
            }

            .nav_links.show {
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
            }

            .menu_toggle {
                display: flex;
            }
        }

        .container {
            width: 100%;
            max-width: 700px;
            margin: auto;
            padding: 30px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.5s ease-in-out;
            text-align: center;
            margin-top: 20px; /* Adds space between nav and form */
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        h1 {
            color: #1E90FF;
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: bold;
        }

        .question {
            margin-bottom: 25px;
        }

        .question p {
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            font-size: 18px;
        }

        label {
            display: block;
            margin: 8px 0;
            font-size: 16px;
            color: #333;
            cursor: pointer;
            padding: 12px;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
            border: 1px solid #ddd;
        }

        label:hover {
            background-color: #00BFFF;
            color: #fff;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #00BFFF;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #1E90FF;
        }

        #result {
            margin-top: 20px;
            font-size: 1.2em;
            color: #1E90FF;
        }

        .back-button {
            background-color: #87CEFA;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        .back-button:hover {
            background-color: #00BFFF;
        }

        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }

            label {
                font-size: 14px;
                padding: 10px;
            }

            button {
                padding: 12px 24px;
                font-size: 16px;
            }
        }
        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
    <nav>
        <img class="nav_logo" src="SotPlug.png" height="80" alt="SotPlug Logo">
        <div class="menu_toggle" onclick="toggleMenu(this)">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul class="nav_links">
            <li class="link"><a href="SotPlug.html" class="active">Home</a></li>
            <li class="link"><a href="SotAbout.html">About Us</a></li>
            <li class="link dropdown">
                <a href="javascript:void(0)" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="bmi.html">Bmi Checking</a>
                    <a href="Mbti.html"> Mbti Test </a>
                </div>
            </li>
            <li class="link"><a href="Doctor.html">Doctor</a></li>
            <li class="link"><a href="simpleappoinment.html">Appointment</a></li>
        </ul>
        <button class="btn"><a href="Register.html" class="btn_register"> Register Now </a></button>
    </nav>

    <div class="container">
        <h1>MBTI Test</h1>
        <form id="mbtiForm">
            <div class="question">
                <p>1. You find it takes effort to introduce yourself to other people.</p>
                <label><input type="radio" name="q1" value="I"> Agree</label>
                <label><input type="radio" name="q1" value="E"> Disagree</label>
            </div>
            <div class="question">
                <p>2. You consider yourself more practical than creative.</p>
                <label><input type="radio" name="q2" value="S"> Agree</label>
                <label><input type="radio" name="q2" value="N"> Disagree</label>
            </div>
            <div class="question">
                <p>3. Winning a debate matters less to you than making sure no one gets upset.</p>
                <label><input type="radio" name="q3" value="F"> Agree</label>
                <label><input type="radio" name="q3" value="T"> Disagree</label>
            </div>
            <div class="question">
                <p>4. Your work style is more relaxed and spontaneous rather than structured.</p>
                <label><input type="radio" name="q4" value="P"> Agree</label>
                <label><input type="radio" name="q4" value="J"> Disagree</label>
            </div>
            <div class="question">
                <p>5. You rely more on your experience than your imagination.</p>
                <label><input type="radio" name="q5" value="S"> Agree</label>
                <label><input type="radio" name="q5" value="N"> Disagree</label>
            </div>
            <div class="question">
                <p>6. You often think about what you should have said in a conversation long after it has taken place.</p>
                <label><input type="radio" name="q6" value="T"> Agree</label>
                <label><input type="radio" name="q6" value="F"> Disagree</label>
            </div>
            <div class="question">
                <p>7. You prefer to have a to-do list and follow it strictly.</p>
                <label><input type="radio" name="q7" value="J"> Agree</label>
                <label><input type="radio" name="q7" value="P"> Disagree</label>
            </div>
            <div class="question">
                <p>8. You enjoy being in the center of attention.</p>
                <label><input type="radio" name="q8" value="E"> Agree</label>
                <label><input type="radio" name="q8" value="I"> Disagree</label>
            </div>
            <div class="question">
                <p>9. You prefer to make decisions based on logic and reason.</p>
                <label><input type="radio" name="q9" value="T"> Agree</label>
                <label><input type="radio" name="q9" value="F"> Disagree</label>
            </div>
            <div class="question">
                <p>10. You find it difficult to leave your comfort zone.</p>
                <label><input type="radio" name="q10" value="J"> Agree</label>
                <label><input type="radio" name="q10" value="P"> Disagree</label>
            </div>
            <button type="button" onclick="submitTest()">Submit</button>
        </form>
        <div id="result"></div>
    </div>
    <script>
        function submitTest() {
            if (validateForm()) {
                const formData = new FormData(document.getElementById('mbtiForm'));
                const answers = {};
                for (let [key, value] of formData.entries()) {
                    answers[key] = value;
                }
                const result = calculateMBTI(answers);
                const description = getMBTIDescription(result);
                document.getElementById('result').innerHTML = `Your MBTI type is: <strong>${result}</strong> <br><br> ${description}`;
            } else {
                alert('Please answer all questions before submitting.');
            }
        }

        function validateForm() {
            const form = document.getElementById('mbtiForm');
            const questions = form.querySelectorAll('.question');
            for (let question of questions) {
                const checked = question.querySelector('input[type="radio"]:checked');
                if (!checked) {
                    return false;
                }
            }
            return true;
        }

        function calculateMBTI(answers) {
            let E = 0, I = 0, S = 0, N = 0, T = 0, F = 0, J = 0, P = 0;
            for (let answer in answers) {
                switch (answers[answer]) {
                    case 'E':
                        E++;
                        break;
                    case 'I':
                        I++;
                        break;
                    case 'S':
                        S++;
                        break;
                    case 'N':
                        N++;
                        break;
                    case 'T':
                        T++;
                        break;
                    case 'F':
                        F++;
                        break;
                    case 'J':
                        J++;
                        break;
                    case 'P':
                        P++;
                        break;
                }
            }

            const EorI = E > I ? 'E' : 'I';
            const SorN = S > N ? 'S' : 'N';
            const TorF = T > F ? 'T' : 'F';
            const JorP = J > P ? 'J' : 'P';

            return `${EorI}${SorN}${TorF}${JorP}`;
        }

        function getMBTIDescription(type) {
            const descriptions = {
                'INTJ': 'INTJs are strategic thinkers, highly logical, and value efficiency. They excel at creating and implementing innovative solutions. <a href="https://www.16personalities.com/intj-personality" target="_blank">Learn more</a>.',
                'INTP': 'INTPs are analytical and objective, known for their love of logic and complex problem solving. They thrive on intellectual challenges. <a href="https://www.16personalities.com/intp-personality" target="_blank">Learn more</a>.',
                'ENTJ': 'ENTJs are assertive and confident leaders, driven by their goals and motivated to achieve success. They excel in organizing and managing resources. <a href="https://www.16personalities.com/entj-personality" target="_blank">Learn more</a>.',
                'ENTP': 'ENTPs are innovative and energetic, known for their ability to think outside the box and their enthusiasm for exploring new ideas. <a href="https://www.16personalities.com/entp-personality" target="_blank">Learn more</a>.',
                'INFJ': 'INFJs are insightful and compassionate. They are focused on helping others and making a difference through their vision and values. <a href="https://www.16personalities.com/infj-personality" target="_blank">Learn more</a>.',
                'INFP': 'INFPs are idealistic and empathetic, driven by their values and desire for authenticity. They are often seen as creative and introspective. <a href="https://www.16personalities.com/infp-personality" target="_blank">Learn more</a>.',
                'ENFJ': 'ENFJs are charismatic leaders who inspire and motivate others. They are empathetic, organized, and have a strong desire to help people. <a href="https://www.16personalities.com/enfj-personality" target="_blank">Learn more</a>.',
                'ENFP': 'ENFPs are enthusiastic and imaginative, driven by their values and desire for meaningful connections. They are often seen as creative and energetic. <a href="https://www.16personalities.com/enfp-personality" target="_blank">Learn more</a>.',
                'ISTJ': 'ISTJs are practical and dependable. They value structure and order, and are known for their attention to detail and commitment to their responsibilities. <a href="https://www.16personalities.com/istj-personality" target="_blank">Learn more</a>.',
                'ISFJ': 'ISFJs are supportive and conscientious, focusing on creating harmony and maintaining traditions. They are known for their reliability and dedication. <a href="https://www.16personalities.com/isfj-personality" target="_blank">Learn more</a>.',
                'ESTJ': 'ESTJs are organized and assertive, known for their leadership skills and focus on efficiency. They value tradition and structure in their work. <a href="https://www.16personalities.com/estj-personality" target="_blank">Learn more</a>.',
                'ESFJ': 'ESFJs are sociable and caring, dedicated to helping others and creating harmonious environments. They are known for their warmth and practical approach. <a href="https://www.16personalities.com/esfj-personality" target="_blank">Learn more</a>.',
                'ISTP': 'ISTPs are independent and logical, preferring to work alone and solve problems through hands-on experiences. They are often seen as adaptable and resourceful. <a href="https://www.16personalities.com/istp-personality" target="_blank">Learn more</a>.',
                'ISFP': 'ISFPs are artistic and sensitive, valuing personal expression and authenticity. They are often seen as kind and attuned to their surroundings. <a href="https://www.16personalities.com/isfp-personality" target="_blank">Learn more</a>.',
                'ESTP': 'ESTPs are energetic and action-oriented, thriving on excitement and new challenges. They are known for their practical problem-solving skills. <a href="https://www.16personalities.com/estp-personality" target="_blank">Learn more</a>.',
                'ESFP': 'ESFPs are outgoing and spontaneous, enjoying social interactions and living in the moment. They are often seen as enthusiastic and playful. <a href="https://www.16personalities.com/esfp-personality" target="_blank">Learn more</a>.'
            };
            return descriptions[type] || 'Description not available.';
        }
    </script>
</body>
</html>
