<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Information</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --text-dark: #333;
            --text-light: #666;
            --white: #fff;
            --bg-color: #f8f9fa;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--bg-color);
            line-height: 1.6;
        }

        header {
            background: var(--primary-color);
            color: var(--white);
            padding: 1.5rem 0;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        header p {
            font-size: 1.2rem;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 2rem;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .search-bar input {
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 300px;
            margin-right: 0.5rem;
        }

        .search-bar button {
            padding: 0.75rem 1.5rem;
            border: none;
            background: var(--primary-color);
            color: var(--white);
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        .search-bar button:hover {
            background: #0056b3;
            transform: translateY(-2px);
        }

        .info-section {
            background: var(--white);
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .info-section h2 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .info-section p {
            color: var(--text-light);
            line-height: 1.8;
        }

        .medicine-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
        }

        .medicine-card {
            background: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            text-align: center;
        }

        .medicine-card img {
            max-width: 100px;
            margin-bottom: 1rem;
        }

        .medicine-card h3 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .medicine-card p {
            color: var(--text-light);
            margin-bottom: 1rem;
        }

        .footer {
            text-align: center;
            padding: 1rem 0;
            background: var(--white);
            margin-top: 2rem;
            border-top: 1px solid #ddd;
        }

        .footer p {
            color: var(--text-light);
        }
    </style>
</head>


<body>
    <header>
        <h1>Medicine Information</h1>
        <p>Your guide to understanding medicines.</p>
    </header>

    <div class="container">
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search for medicine..." />
            <button type="button" onclick="searchMedicines()"><i class="fas fa-search"></i> Search</button>
        </div>

        <div class="info-section">
            <h2>About Medicines</h2>
            <p>Medicines are substances used to prevent, diagnose, treat, or relieve symptoms of medical conditions. Understanding different types of medicines is essential for effective treatment and patient care.</p>
        </div>

        <div class="info-section">
            <h2>Common Types of Medicines</h2>
            <div class="medicine-list" id="medicine-list">
                <div class="medicine-card">
                    <img src="antibiotic.jfif" alt="Antibiotics">
                    <h3>Antibiotics</h3>
                    <p>Used to treat bacterial infections by killing or inhibiting the growth of bacteria.</p>
                </div>
                <div class="medicine-card">
                    <img src="Analgesics.jpg" alt="Analgesics">
                    <h3>Analgesics</h3>
                    <p>Pain relievers that help reduce pain and discomfort.</p>
                </div>
                <div class="medicine-card">
                    <img src="Antipyretics.png" alt="Antipyretics">
                    <h3>Antipyretics</h3>
                    <p>Medicines used to reduce fever.</p>
                </div>
                <div class="medicine-card">
                    <img src="Antihistamines.png" alt="Antihistamines">
                    <h3>Antihistamines</h3>
                    <p>Used to treat allergies by blocking histamine, which causes allergy symptoms.</p>
                </div>
                <div class="medicine-card">
                    <img src="Vaccines.jpg" alt="Vaccines">
                    <h3>Vaccines</h3>
                    <p>Prevent diseases by stimulating the body's immune response.</p>
                </div>
                <div class="medicine-card">
                    <img src="Antidepressants.jpg" alt="Antidepressants">
                    <h3>Antidepressants</h3>
                    <p>Used to treat depression and other mood disorders.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 SotPlug Medicine Information. All rights reserved.</p>
    </footer>

    <script>
        function searchMedicines() {
            const input = document.getElementById('search-input').value.toLowerCase();
            const medicineCards = document.querySelectorAll('.medicine-card');
            medicineCards.forEach(card => {
                const medicineName = card.querySelector('h3').textContent.toLowerCase();
                if (medicineName.includes(input)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
