<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
:root {
    --primary-color: #62bae2;
    --primary-color-dark: #5985c3;
    --text-dark: black;
    --text-light: #6b7280;
    --white: #ffff;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

nav {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.nav_logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.nav_links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
    transition: transform 0.3s ease-in-out;
}

.link a {
    text-decoration: none;
    color: var(--text-light);
    cursor: pointer;
    transition: color 0.3s, transform 0.3s;
}

.link a:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    background-color: var(--primary-color-dark);
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: scale(0.98);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn_register {
    text-decoration: none;
    color: inherit;
}

.menu_toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    transition: 0.3s;
}

.menu_toggle div {
    width: 30px;
    height: 3px;
    background-color: var(--primary-color);
    transition: 0.3s;
}

.menu_toggle.active div:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu_toggle.active div:nth-child(2) {
    opacity: 0;
}

.menu_toggle.active div:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

@media (max-width: 768px) {
    .nav_links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #fff;
        width: 200px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transform: translateX(100%);
        opacity: 0;
        visibility: hidden;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }

    .nav_links.show {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .menu_toggle {
        display: flex;
    }
}

.active {
    color: var(--primary-color);
}

.dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


    </style>
</head>
<body>
    <nav>
        <img class="nav_logo" src="SotPlug.png" height="80" alt="SotPlug Logo">
        <div class="menu_toggle" onclick="toggleMenu(this)">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul class="nav_links">
            <li class="link"><a href="SotPlug.html" class="active">Home</a></li>
            <li class="link"><a href="SotAbout.html">About Us</a></li>
            <li class="link dropdown">
                <a href="javascript:void(0)" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="bmi.html">Bmi Checking</a>
                    <a href="Mbti.html"> Mbti Test </a>
                </div>
            </li>
            <li class="link"><a href="#">Doctor</a></li>
            <li class="link"><a href="#">Appointment</a></li>
        </ul>
        <button class="btn"><a href="Register.html" class="btn_register"> Register Now </a></button>
    </nav>

    <script>
        function toggleMenu(toggle) {
            const navLinks = document.querySelector('.nav_links');
            navLinks.classList.toggle('show');
            toggle.classList.toggle('active');
        }
    </script>
</body>
</html>
