<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
        }

        .full-page {
            height: 100vh;
            width: 100%;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .full-page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('hospi.jpg') no-repeat center center;
            background-size: cover;
            filter: blur(8px);
            z-index: -1;
        }

        .form-box {
            width: 400px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .main-heading {
            color: rgb(60, 190, 225);
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 24px;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form input {
            font-family: sans-serif;
            outline: none;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            margin: 10px 0;
            padding: 15px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form input:focus {
            border-color: rgb(60, 190, 225);
        }

        .form button {
            font-family: sans-serif;
            width: 100%;
            color: white;
            font-size: 14px;
            cursor: pointer;
            padding: 15px;
            border: none;
            background: rgb(76, 179, 223);
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .form button:hover {
            background: rgb(60, 150, 200);
        }

        .form .message {
            font-size: 12px;
            margin-top: 15px;
            color: #555;
        }

        .form .message a {
            color: rgb(60, 190, 225);
            text-decoration: none;
        }

        .back-button {
            display: inline-block;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-bottom: 20px;
        }

        .back-button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="full-page">
        <div class="form-box">
            <a href="SotPlug.html" class="back-button">Main Pages</a>
            <div class="form">
                <form class="login-form">
                    <h1 class="main-heading">Login</h1>
                    <input type="text" placeholder="Username" required />
                    <input type="password" placeholder="Password" required />
                    <button type="submit">Login</button>
                    <p class="message">Not Registered? <a href="#">Register</a></p>
                </form>
                <form class="register-form" style="display:none;">
                    <h1 class="main-heading">Register</h1>
                    <input type="text" placeholder="Username" required />
                    <input type="email" placeholder="Email" required />
                    <input type="password" placeholder="Password" required />
                    <button type="submit">Register</button>
                    <p class="message">Already Registered? <a href="#">Login</a></p>
                </form>
            </div>
        </div>
    </div>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script>
// Toggle between login and register forms
$('.message a').click(function (e) {
    e.preventDefault();
    // Animate the height and opacity toggle
    $('form').animate({
        height: "toggle",
        opacity: "toggle"
    }, "slow");
});

// Handle login form submission
$('.login-form').submit(function (e) {
    e.preventDefault(); // Prevent form submission
    // Show an alert for successful login
    alert('Successful login!');
    // Redirect to the main page after successful login
    window.location.href = 'SotPlug.html';
});

// Handle register form submission
$('.register-form').submit(function (e) {
    e.preventDefault(); // Prevent form submission
    // Show an alert for successful registration
    alert('Successful registration!');
});

    </script>
</body>

</html>
