<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment Booking</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: var(--gradient-bg);
            color: #333;
            margin: 0;
            padding: 0;
        }

        :root {
            --primary-color: #62bae2;
            --primary-color-dark: #4a90e2;
            --text-dark: #333;
            --text-light: #777;
            --white: #fff;
            --gradient-bg: linear-gradient(135deg, #e0f7fa, #80deea);
        }

        nav {
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .nav_logo {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .nav_links {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 2rem;
            transition: transform 0.3s ease-in-out;
        }

        .link a {
            text-decoration: none;
            color: var(--text-light);
            cursor: pointer;
            transition: color 0.3s, transform 0.3s;
        }

        .link a:hover {
            color: var(--primary-color);
            transform: scale(1.1);
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            font-size: 1rem;
            color: var(--white);
            background: linear-gradient(90deg, var(--primary-color), var(--primary-color-dark));
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
        }

        .btn:hover {
            background-color: var(--primary-color-dark);
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn:active {
            transform: scale(0.98);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .btn_register {
            text-decoration: none;
            color: inherit;
        }

        .menu_toggle {
            display: none;
            flex-direction: column;
            gap: 4px;
            cursor: pointer;
            transition: 0.3s;
        }

        .menu_toggle div {
            width: 30px;
            height: 3px;
            background-color: var(--primary-color);
            transition: 0.3s;
        }

        .menu_toggle.active div:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .menu_toggle.active div:nth-child(2) {
            opacity: 0;
        }

        .menu_toggle.active div:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }

        @media (max-width: 768px) {
            .nav_links {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 70px;
                right: 0;
                background-color: #fff;
                width: 200px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                transform: translateX(100%);
                opacity: 0;
                visibility: hidden;
                transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
            }

            .nav_links.show {
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
            }

            .menu_toggle {
                display: flex;
            }
        }

        .active {
            color: var(--primary-color);
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            color: var(--text-dark);
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        header {
            background-image: var(--gradient-bg);

            color: var(--white);
            text-align: center;
            padding: 20px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            padding: 20px;
        }

        #booking-form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 600px;
            transition: transform 0.3s ease-in-out;
        }

        #booking-form:hover {
            transform: scale(1.02);
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background: linear-gradient(90deg, var(--primary-color), var(--primary-color-dark));
            color: var(--white);
            border: none;
            padding: 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s, transform 0.3s;
        }

        button:hover {
            background: var(--primary-color-dark);
            transform: scale(1.05);
        }

        .hidden {
            display: none;
        }

        .booked {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <img class="nav_logo" src="SotPlug.png" height="80" alt="SotPlug Logo">
        <div class="menu_toggle" onclick="toggleMenu(this)">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul class="nav_links">
            <li class="link"><a href="SotPlug.html" class="active">Home</a></li>
            <li class="link"><a href="SotAbout.html">About Us</a></li>
            <li class="link dropdown">
                <a href="javascript:void(0)" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="bmi.html">BMI Checking</a>
                    <a href="Mbti.html">MBTI Test</a>
                </div>
            </li>
            <li class="link"><a href="Doctor.html">Doctor</a></li>
            <li class="link"><a href="simpleappoinment.html">Appointment</a></li>
        </ul>
        <button class="btn"><a href="Register.html" class="btn_register">Register Now</a></button>
    </nav>

    <header>
        <h1>Your Health, Our Priority</h1>
    </header>
    
    <main>
        <section id="booking-form">
            <h2>Book Your Appointment</h2>
            <form id="appointment-form">
                <label for="doctor">Choose a Doctor:</label>
                <select id="doctor" name="doctor">
                    <option value="dr-lee">Dr. Lee - Neurology</option>
                    <option value="dr-preston">Dr. Preston - Orthopedics</option>
                    <option value="dr-wayne">Dr. Wayne - Pediatrics</option>
                    <option value="dr-wong">Dr. Wong - Cardiologist</option>
                    <option value="dr-lebron">Dr. Lebron - Dermatology</option>
                    <!-- Add more doctors here -->
                </select>

                <label for="date">Select Date:</label>
                <input type="date" id="date" name="date" required>

                <label for="time">Select Time:</label>
                <select id="time" name="time">
                    <option value="10:00">10:00 AM</option>
                    <option value="11:00">11:00 AM</option>
                    <option value="12:00">12:00 PM</option>
                    <option value="13:00">01:00 PM</option>
                    <option value="14:00">02:00 PM</option>
                    <option value="15:00">03:00 PM</option>
                    <option value="16:00">04:00 PM</option>
                    <option value="17:00">05:00 PM</option>
                    <option value="18:00">06:00 PM</option>
                    <option value="19:00">07:00 PM</option>
                    <option value="20:00">08:00 PM</option>
                    <option value="21:00">09:00 PM</option>
                </select>

                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>

                <label for="reason">Reason for Visit (optional):</label>
                <textarea id="reason" name="reason"></textarea>

                <button type="submit">Confirm Appointment</button>
            </form>
            <div id="confirmation-message" class="hidden">
                <h3>Thank You!</h3>
                <p>Your appointment has been booked.</p>
                <p id="appointment-details"></p>
            </div>
        </section>
    </main>
    
    <script>
      // Initialize a Set to keep track of booked slots
const bookedSlots = new Set();

// Function to update available time slots
function updateAvailableSlots() {
    const timeSelect = document.getElementById('time');
    
    // Iterate over all time slot options
    timeSelect.querySelectorAll('option').forEach(option => {
        if (bookedSlots.has(option.value)) {
            // Disable option if the slot is booked
            option.disabled = true;
            option.classList.add('booked');
        } else {
            // Enable option if the slot is available
            option.disabled = false;
            option.classList.remove('booked');
        }
    });
}

// Event listener for form submission
document.getElementById('appointment-form').addEventListener('submit', function(event) {
    event.preventDefault();

    // Collect form data
    const doctor = document.getElementById('doctor').value;
    const date = document.getElementById('date').value;
    const time = document.getElementById('time').value;
    const name = document.getElementById('name').value;
    const phone = document.getElementById('phone').value;
    const email = document.getElementById('email').value;
    const reason = document.getElementById('reason').value;

    // Simulate booking the selected time slot
    bookedSlots.add(time);

    // Show confirmation message
    document.getElementById('confirmation-message').classList.remove('hidden');
    document.getElementById('appointment-details').innerHTML = `
        <p>Doctor: ${doctor}</p>
        <p>Date: ${date}</p>
        <p>Time: ${time}</p>
        <p>Name: ${name}</p>
        <p>Phone: ${phone}</p>
        <p>Email: ${email}</p>
        <p>Reason: ${reason}</p>
    `;

    // Update available slots
    updateAvailableSlots();
});

// Initialize available slots when the page loads
updateAvailableSlots();

    </script>
</body>
</html>
