<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Time Slot</title>
    <link rel="stylesheet" href="slot.css">
</head>

<a href="appointment.html" class="a"> Back </a>
<body>
    <div class="container">
        <center><h1>Select Time Slot</h1> </center>
        <div id="selectedDate" class="date"></div>
        <div id="timeSlots" class="time-slots"></div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const date = urlParams.get('date');
        const timeSlotsDiv = document.getElementById("timeSlots");
        const selectedDateDiv = document.getElementById("selectedDate");

        const timeSlots = [
            "09:00 AM", "09:30 AM", "10:00 AM", "10:30 AM",
            "11:00 AM", "11:30 AM", "01:00 PM", "01:30 PM",
            "02:00 PM", "02:30 PM", "03:00 PM", "03:30 PM",
            "04:00 PM", "04:30 PM", "05:00 PM", "05:30 PM"
        ];

        selectedDateDiv.innerHTML = `Available slots for ${date}:`;

        timeSlots.forEach(slot => {
            timeSlotsDiv.innerHTML += `<div class="slot">${slot}</div>`;
        });

    </script>


</body>
</html>
