<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #62bae2;
            --primary-color-dark: #5985c3;
            --text-dark: #212121;
            --text-light: #6b7280;
            --background-light: #f8f9fa;
            --background-dark: #ffffff;
            --white: #ffffff;
            --gradient: linear-gradient(135deg, #62bae2 0%, #5985c3 100%);
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            font-weight: 400;
            color: var(--text-dark);
            background-color: var(--background-dark);
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            transition: all 0.3s ease;
        }

        nav {
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: var(--white);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .nav_logo {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .nav_links {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 2rem;
            transition: transform 0.3s ease-in-out;
        }

        .nav_links .link a {
            text-decoration: none;
            color: var(--text-light);
            transition: color 0.3s, transform 0.3s;
        }

        .nav_links .link a:hover {
            color: var(--primary-color);
            transform: scale(1.1);
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            font-size: 1rem;
            color: var(--white);
            background-image: var(--gradient);
            cursor: pointer;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
            text-decoration: none;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .menu_toggle {
            display: none;
            flex-direction: column;
            gap: 4px;
            cursor: pointer;
            transition: 0.3s;
        }

        .menu_toggle div {
            width: 30px;
            height: 3px;
            background-color: var(--primary-color);
            transition: 0.3s;
        }

        .menu_toggle.active div:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .menu_toggle.active div:nth-child(2) {
            opacity: 0;
        }

        .menu_toggle.active div:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }

        @media (max-width: 768px) {
            .nav_links {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 70px;
                right: 0;
                background-color: var(--white);
                width: 200px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                transform: translateX(100%);
                opacity: 0;
                visibility: hidden;
                transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
            }

            .nav_links.show {
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
            }

            .menu_toggle {
                display: flex;
            }
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .hero-section {
            background: var(--gradient);
            color: var(--white);
            padding: 100px 0;
            text-align: center;
            background-image: url('hero-bg.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        .hero-section h1 {
            font-size: 3rem;
            z-index: 1;
            position: relative;
        }

        .hero-section p {
            font-size: 1.25rem;
            z-index: 1;
            position: relative;
            margin-bottom: 0;
        }

        .about-section {
            padding: 60px 0;
            background: var(--background-light);
            background-image: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-top: 2px solid var(--primary-color);
        }

        .about-section h2 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: var(--primary-color);
            letter-spacing: 1.5px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .about-section p {
            font-size: 1.125rem;
            color: var(--text-light);
            line-height: 1.75rem;
        }

        .team-section {
            padding: 60px 0;
        }

        .team-section h2 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: var(--primary-color);
            letter-spacing: 1.5px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .team-member {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }

        .team-member img {
            border-radius: 50%;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .team-member h5 {
            font-size: 1.25rem;
            margin-bottom: 10px;
            color: var(--text-dark);
        }

        .team-member p {
            font-size: 1rem;
            color: var(--text-light);
        }

        .about {
            padding: 2rem 1rem;
            background-color: var(--white);
            text-align: center;
            margin-top: 2rem;
        }

        .about h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 1rem;
            letter-spacing: 1.5px;
        }

        .about p {
            color: var(--text-light);
            line-height: 1.75rem;
            max-width: 800px;
            margin: auto;
        }

        .about .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 2rem;
            gap: 2rem;
        }

        .about .feature {
            flex: 1;
            min-width: 250px;
            padding: 1rem;
            background-color: var(--background-light);
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .about .feature:hover {
            transform: translateY(-5px);
        }

        .about .feature i {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
            transition: color 0.3s, transform 0.3s;
        }

        .about .feature:hover i {
            color: var(--primary-color-dark);
            transform: scale(1.1);
        }

        .about .feature h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .about .feature p {
            color: var(--text-light);
        }

        footer {
            padding: 2rem 1rem;
            background-color: #343a40;
            color: var(--white);
            text-align: center;
            margin-top: 2rem;
        }

        footer p {
            margin-bottom: 0.5rem;
        }

        footer .social-icons {
            margin: 1rem 0;
        }

        footer .social-icons a {
            color: var(--white);
            margin: 0 10px;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        footer .social-icons a:hover {
            color: var(--primary-color);
        }
    </style>
</head>

<body>

    <nav>
        <img class="nav_logo" src="SotPlug.png" height="80" alt="SotPlug Logo">
        <div class="menu_toggle" onclick="toggleMenu(this)">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul class="nav_links">
            <li class="link"><a href="SotPlug.html" class="active">Home</a></li>
            <li class="link"><a href="SotAbout.html">About Us</a></li>
            <li class="link dropdown">
                <a href="javascript:void(0)" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="bmi.html">Bmi Checking</a>
                    <a href="Mbti.html"> Mbti Test </a>
                </div>
            </li>
            <li class="link"><a href="Doctor.html">Doctor</a></li>
            <li class="link"><a href="appointment.html">Appointment</a></li>
        </ul>
        <a href="Register.html" class="btn btn_register"> Register Now </a>
    </nav>

    <section class="hero-section">
        <h1>Welcome to Quick Medical Services</h1>
        <p>Your health is our priority. Learn more about who we are and what we do.</p>
    </section>

    <div class="about-section text-center">
        <div class="container">
            <h2>About Us</h2>
            <p>We are a team of dedicated professionals committed to providing top-notch services and solutions to our clients. Our mission is to deliver exceptional value and exceed customer expectations through innovation, quality, and excellence.</p>
            <p>Founded in [Year], our company has grown significantly, driven by our passion for what we do and our dedication to continuous improvement. We believe in building long-term relationships with our clients and partners based on trust, integrity, and mutual respect.</p>
        </div>
    </div>

    <div class="team-section text-center">
        <div class="container">
            <h2>Meet Our Team</h2>
            <div class="row">
                <div class="col-md-4 team-member">
                    <img src="director3.jpeg" alt="Team Member" class="img-fluid">
                    <h5>Wayne Lim Kok Wing</h5>
                    <p>CEO & Founder</p>
                </div>
                <div class="col-md-4 team-member">
                    <img src="director2.jpeg" alt="Team Member" class="img-fluid">
                    <h5>Lee Mun Kit</h5>
                    <p>Chief Operating Officer</p>
                </div>
                <div class="col-md-4 team-member">
                    <img src="director1.jpeg" alt="Team Member" class="img-fluid">
                    <h5>Wong Wen Xuan</h5>
                    <p>Chief Technology Officer</p>
                </div>

                <div class="col-md-4 team-member">
                    <img src="director4.jpg" alt="Team Member" class="img-fluid">
                    <h5>Wong Sai Hei </h5>
                    <p>Chief Technology Officer</p>
                </div>
            </div>
        </div>
    </div>

    <section class="about">
        <h2>Why Choose Us</h2>
        <p>At Quick Medical Services, we prioritize your health with a wide range of services tailored to meet your needs. From emergency care to routine check-ups, our team is here to provide the best possible medical support.</p>
        <div class="features">
            <div class="feature">
                <i class="ri-user-heart-fill"></i>
                <h3>Expert Doctors</h3>
                <p>Our team consists of highly qualified and experienced medical professionals.</p>
            </div>
            <div class="feature">
                <i class="ri-stethoscope-fill"></i>
                <h3>Comprehensive Services</h3>
                <p>We offer a broad spectrum of medical services for all your health needs.</p>
            </div>
            <div class="feature">
                <i class="ri-24-hours-fill"></i>
                <h3>24/7 Availability</h3>
                <p>Our services are available around the clock for any emergency.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Quick Medical Services. All rights reserved.</p>
        <div class="social-icons">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="https://www.instagram.com/lee_mun_kit/"><i class="ri-instagram-fill"></i></a>
            <a href="https://my.linkedin.com/in/wayne-lim-kok-wing-6600092a7?original_referer=https%3A%2F%2Fwww.google.com%2F"><i class="ri-linkedin-fill"></i></a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleMenu(menu) {
            menu.classList.toggle('active');
            document.querySelector('.nav_links').classList.toggle('show');
        }
    </script>
</body>

</html>
