<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/19f797528a.js" crossorigin="anonymous"></script>
    <style>

:root {
    --primary-color: #62bae2;
    --primary-color-dark: #5985c3;
    --text-dark: black;
    --text-light: #6b7280;
    --white: #ffff;
}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f5f7fa;
            color: #333;
        }

nav {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.nav_logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.nav_links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
    transition: transform 0.3s ease-in-out;
}

.link a {
    text-decoration: none;
    color: var(--text-light);
    cursor: pointer;
    transition: color 0.3s, transform 0.3s;
}

.link a:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    background-color: var(--primary-color-dark);
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: scale(0.98);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn_register {
    text-decoration: none;
    color: inherit;
}

.menu_toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    transition: 0.3s;
}

.menu_toggle div {
    width: 30px;
    height: 3px;
    background-color: var(--primary-color);
    transition: 0.3s;
}

.menu_toggle.active div:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu_toggle.active div:nth-child(2) {
    opacity: 0;
}

.menu_toggle.active div:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

@media (max-width: 768px) {
    .nav_links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #fff;
        width: 200px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transform: translateX(100%);
        opacity: 0;
        visibility: hidden;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }

    .nav_links.show {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .menu_toggle {
        display: flex;
    }
}

.active {
    color: var(--primary-color);
}

.dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .container {
            width: 100%;
            height: 100vh;
            padding: 0 5%;
        }

        .container h1 {
            text-align: center;
            padding-top: 5%;
            margin-bottom: 40px;
            font-weight: 600;
            color: #303ef7;
            position: relative;
        }

        .container h1::after {
            content: '';
            background: #303ef7;
            width: 120px;
            height: 5px;
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .service {
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            border: 1px solid #ddd;
        }

        .service i {
            font-size: 50px;
            margin-bottom: 15px;
            color: #303ef7;
        }

        .service h2 {
            font-weight: 600;
            margin-bottom: 10px;
            color: #303ef7;
        }

        .service p {
            color: #555;
            line-height: 1.6;
        }

        .service:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .back-btn {
            display: block;
            width: 160px;
            margin: 40px auto;
            padding: 14px;
            text-align: center;
            background: linear-gradient(90deg, #3498DB, #2980b9);
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            transition: background 0.3s, transform 0.3s;
        }

        .back-btn:hover {
            background: linear-gradient(90deg, #2980b9, #3498DB);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <nav>
        <img class="nav_logo" src="SotPlug.png" height="80" alt="SotPlug Logo">
        <div class="menu_toggle" onclick="toggleMenu(this)">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul class="nav_links">
            <li class="link"><a href="SotPlug.html" class="active">Home</a></li>
            <li class="link"><a href="SotAbout.html">About Us</a></li>
            <li class="link dropdown">
                <a href="javascript:void(0)" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="bmi.html">Bmi Checking</a>
                    <a href="Mbti.html"> Mbti Test </a>
                </div>
            </li>
            <li class="link"><a href="Doctor.html">Doctor</a></li>
            <li class="link"><a href="simpleappoinment.html">Appointment</a></li>
        </ul>
        <button class="btn"><a href="Register.html" class="btn_register"> Register Now </a></button>
    </nav>

    <div class="container">
        <h1>Our Services</h1>
        <div class="row">
            <div class="service">
                <a href="Doctor.html"><i class="fa-solid fa-user-doctor"></i></a>
                <h2>Diverse Doctors</h2>
                <p>Our team includes a diverse range of doctors specializing in various fields, ensuring comprehensive healthcare solutions tailored to your needs.</p>
            </div>
            <div class="service">
                <a href="health.html"><i class="fa-solid fa-stethoscope"></i></a>
                <h2>Body Checking</h2>
                <p>Our body checking services utilize advanced medical technologies to provide thorough assessments and insights into your health condition.</p>
            </div>
            <div class="service">
                <a href="medicine.html"><i class="fa-solid fa-tablets"></i></a>
                <h2>Medicine</h2>
                <p>We offer a wide range of medicines, prescribed by our experienced healthcare professionals to manage and improve your health.</p>
            </div>
            <div class="service">
                <a href="Mbti.html"><i class="fa-solid fa-hospital-user"></i></a>
                <h2>Consultation</h2>
                <p>Our consultation services provide personalized advice and treatment plans to address your health concerns effectively.</p>
            </div>
            <div class="service">
                <a href="blooddonate.html"><i class="fa-solid fa-droplet"></i></a>
                <h2>Blood Donate</h2>
                <p>Donate blood and save lives! Join our blood donation program to make a meaningful impact in the community.</p>
            </div>
            <div class="service">
                <a href="bmi.html"><i class="fa-solid fa-circle-info"></i></a>
                <h2>BMI Checking</h2>
                <p>Calculate your Body Mass Index (BMI) with our professional guidance to maintain a healthy weight and lifestyle.</p>
            </div>
            <div class="service">
                <a href="xray.html"><i class="fa-solid fa-x-ray"></i></a>
                <h2>X-Ray</h2>
                <p>Our advanced X-ray services provide detailed imaging to diagnose and treat various medical conditions with accuracy.</p>
            </div>
            <div class="service">
                <a href="appointment.html"><i class="fa-solid fa-calendar-check"></i></a>
                <h2>Appointment</h2>
                <p>Schedule appointments conveniently and manage your healthcare visits efficiently with our online appointment booking system.</p>
            </div>
        </div>
    </div>

    <script>
        function toggleMenu(toggle) {
            const navLinks = document.querySelector('.nav_links');
            navLinks.classList.toggle('show');
            toggle.classList.toggle('active');
        }
    </script>
    
</body>
</html>
