<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Medical Services</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        :root {
            --primary-color: #62bae2;
            --primary-color-dark: #5985c3;
            --text-dark: black;
            --text-light: #6b7280;
            --white: #ffff;
        }

        * { 
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

nav {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.nav_logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.nav_links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
    transition: transform 0.3s ease-in-out;
}

.link a {
    text-decoration: none;
    color: var(--text-light);
    cursor: pointer;
    transition: color 0.3s, transform 0.3s;
}

.link a:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    background-color: var(--primary-color-dark);
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: scale(0.98);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn_register {
    text-decoration: none;
    color: inherit;
}

.menu_toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    transition: 0.3s;
}

.menu_toggle div {
    width: 30px;
    height: 3px;
    background-color: var(--primary-color);
    transition: 0.3s;
}

.menu_toggle.active div:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu_toggle.active div:nth-child(2) {
    opacity: 0;
}

.menu_toggle.active div:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

@media (max-width: 768px) {
    .nav_links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #fff;
        width: 200px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transform: translateX(100%);
        opacity: 0;
        visibility: hidden;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }

    .nav_links.show {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .menu_toggle {
        display: flex;
    }
}

.active {
    color: var(--primary-color);
}

.dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }



        .btn {
            padding: 1rem 2rem;
            outline: none;
            border: none;
            font-size: 1rem;
            color: var(--white);
            background-color: var(--primary-color);
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: var(--primary-color-dark);
        }

        .container {
            max-width: 1200px;
            margin: auto;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        nav {
            padding: 2rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
        }

        .nav_logo {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .nav_links {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .link a {
            text-decoration: none;
            color: var(--text-light);
            cursor: pointer;
            transition: 0.3s;
        }

        .link a:hover {
            color: var(--primary-color);
        }

        .header {
            padding: 0 1rem;
            flex: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            align-items: center;
        }

        .content {
            top: 50%;
        }

        .content h1 {
            margin-bottom: 1rem;
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--text-dark);
        }

        .content h1 span {
            font-weight: 400;
        }

        .content p {
            margin-bottom: 2rem;
            color: var(--text-light);
            line-height: 1.75rem;
        }

        .image {
            position: relative;
            text-align: center;
            isolation: isolate;
        }

        .image_bg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 450px;
            width: 450px;
            background-color: var(--primary-color);
            border-radius: 100%;
            z-index: -1;
        }

        image img {
            width: 100%;
            max-width: 475px;
        }

        .image_content {
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            text-align: left;
            background-color: var(--white);
            border-radius: 5px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
        }

        .image_content_1 {
            transform: translate(calc(-50% - -5rem), calc(-50% 5rem));
        }

        .image_content_1 span {
            padding: 10px 12px;
            font-size: 1.5rem;
            color: var(--primary-color);
            background-color: #defcf4;
            border-radius: 100px;
        }

        .image_content_1 h4 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .image_content_2 {
            transform: translate(calc(-50% - -0.7rem), calc(-50% - -0.5rem));
        }

        .image_content_2 ul {
            list-style: none;
            display: grid;
            gap: 1rem;
        }

        .image_content_2 li {
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
            color: var (--text-light);
        }

        .btn_register {
            text-decoration: none;
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {}

        #msg {
            padding: 0;
            margin: 0;
            position: fixed;
            bottom: -690px;
            right: 10px;
            background-color: #EBF5FB;
            max-width: 800px;
            height: 400px;
            border: 1px solid #3498DB;
            opacity: 80%;
        }

        #msg-top {
            background-color: #3498DB;
            height: 50px;
            width: 100%;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .form-control {
            padding: 10px;
            width: 300px;
        }

        .about {
            padding: 2rem 1rem;
            background-color: var (--white);
            text-align: center;
        }

        .about h2 {
            font-size: 2rem;
            font-weight: 700;
            color: var (--primary-color);
            margin-bottom: 1rem;
        }

        .about p {
            color: var (--text-light);
            line-height: 1.75rem;
            max-width: 800px;
            margin: auto;
        }
        footer {
            padding: 2rem 1rem;
            background-color: #343a40;
            color: var(--white);
            text-align: center;
            margin-top: 2rem;
        }

        footer p {
            margin-bottom: 0.5rem;
        }

        footer .social-icons {
            margin: 1rem 0;
        }

        footer .social-icons a {
            color: var(--white);
            margin: 0 10px;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        footer .social-icons a:hover {
            color: var(--primary-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <img class="nav_logo" src="SotPlug.png" height="80" alt="SotPlug Logo">
            <div class="menu_toggle" onclick="toggleMenu(this)">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul class="nav_links">
                <li class="link"><a href="SotPlug.html" class="active">Home</a></li>
                <li class="link"><a href="SotAbout.html">About Us</a></li>
                <li class="link dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Services</a>
                    <div class="dropdown-content">
                        <a href="bmi.html">Bmi Checking</a>
                        <a href="Mbti.html"> Mbti Test </a>
                    </div>
                </li>
                <li class="link"><a href="Doctor.html">Doctor</a></li>
                <li class="link"><a href="simpleappoinment.html">Appointment</a></li>
            </ul>
            <button class="btn"><a href="Register.html" class="btn_register"> Register Now </a></button>
        </nav>
        <header class="header">
            <div class="content">
                <h1><span> Quick</span><br /> Medical Services </h1>
                <p> Faster Than McDonald's Order, our service speed you can't imagine </p>
                <button class="btn" onclick="goToSotPage()">Get Services</button>
            </div>
            <div class="image">
                <span class="image_bg"></span>
                <img src="doc.png" height="700" width="450">
                <div class="image_content image_content_1">
                    <span><i class="ri-key-line"></i></span>
                    <div class="details"></div>
                    <h4 id="client-count">1520+ </h4>
                    <p> Active Clients </p>
                </div>
            </div>
            <div class="image_content image_content_2">
                <ul>
                    <li>
                        <span> <i class="ri-key-line"></i></i> </span>
                        Early Bird Get 20% Offers
                    </li>
                    <li>
                        <span> <i class="ri-key-line"></i></i> </span>
                        Expert Doctors
                    </li>
                </ul>
            </div>
        </header>

        <div class="about">
            <h2>About Us</h2>
            <p>
                Welcome to Quick Medical Services! Our mission is to provide fast, reliable, and professional medical services. Our team of expert doctors is dedicated to ensuring you receive the best care possible. We pride ourselves on our quick service, aiming to exceed your expectations every time you visit.
            </p>
        </div>
    </div>

    <div id="msg" class="container">
        <div id="msg-top" style="padding:15px 0px;">
            <center>
                <h5 style="color:white;">Leave a Message!</h5>
            </center>
        </div>
        <div style="padding:5px;">
            <form class="form-group">
                <input type="text" name="" placeholder="enter name" class="form-control" required /><br>
                <input type="text" name="" placeholder="enter email" class="form-control" required /><br>
                <input type="text" name="" placeholder="enter contact" class="form-control" required /><br>
                <input type="text" name="" placeholder="enter message" class="form-control" required /><br>
                <input type="submit" style="width:100%;" class="btn btn-primary" name="">
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Quick Medical Services. All rights reserved.</p>
        <div class="social-icons">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="https://www.instagram.com/lee_mun_kit/"><i class="ri-instagram-fill"></i></a>
            <a href="https://my.linkedin.com/in/wayne-lim-kok-wing-6600092a7?original_referer=https%3A%2F%2Fwww.google.com%2F"><i class="ri-linkedin-fill"></i></a>
        </div>
    </footer>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var c = 1;
            $("#msg-top").click(function () {
                c++;
                if (c % 2 == 0)
                    $("#msg").animate({ bottom: "-400px" }, 1000);
                else
                    $("#msg").animate({ bottom: "-690px" }, 1000);
            });

            function animateCount() {
                const clientCountElement = document.getElementById('client-count');
                const targetCount = Math.floor(Math.random() * (2000 - 1000 + 1)) + 1000;
                const increment = targetCount / 100;

                let currentCount = 0;
                const interval = setInterval(() => {
                    currentCount += increment;
                    clientCountElement.textContent = Math.floor(currentCount) + '+';
                    if (currentCount >= targetCount) {
                        clearInterval(interval);
                    }
                }, 30);
            }

            animateCount();
        });

        function goToSotPage() {
            window.location.href = 'Sotplugindex.html';
        }

        function GotoS() {
            window.location.href = 'Register.html';
        }

        function toggleMenu(toggle) {
            const navLinks = document.querySelector('.nav_links');
            navLinks.classList.toggle('show');
            toggle.classList.toggle('active');
        }

    </script>
</body>

</html>
